$primary-color: #050202
$accent-color: #ff5b4f
$secondary-color: #ff9c7a
$light-color: #f5f1f1
$lighter-color: #ffd97a

$transition-duration: 0.5s

$breakpoint-small: 1024px
$breakpoint-medium: 1260px

=transition-effect($property, $duration, $timing-function)
  transition: $property $duration $timing-function
