.marquee
  width: 100%
  border: 1px solid red
  white-space: nowrap
  overflow: hidden
  position: relative

.marquee span
  display: inline-block
  animation: marquee 20s linear infinite

@keyframes marquee
  0%
    transform: translateX(100vw)
  100%
    transform: translateX(-100%)


.reflected-text
  position: relative
  font-size: 2rem

  &:before
    content: attr(data-text)
    transform: rotateX(180deg) skew(-45deg) scaleY(0.5) translate(10px, -25px)
    opacity: 0.55
    transform-origin: 0 0
    top: 100%
    left: 0
    position: absolute
