@import "variables"

.gallery-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 0
  width: 100%
  counter-reset: greek-letter

  figure
    background-color: black
    position: relative
    counter-increment: greek-letter

    figcaption
      position: absolute
      bottom: 10px
      right: 10px

    figcaption::before
      color: $accent-color
      content: counter(greek-letter, lower-greek) ". "

    img
      width: 100%
      height: 100%
      object-fit: cover

    &:nth-child(odd)
      background-color: black

    &:nth-child(even)
      background-color: white

// Medium screen
@media only screen and (min-width: $breakpoint-small + 1) and (max-width: $breakpoint-medium)
  .gallery-grid
    grid-template-columns: repeat(2, 1fr)

    .placeholder
      display: none

// Small screen
@media only screen and (max-width: $breakpoint-small)
  .gallery-grid
    grid-template-columns: repeat(1, 1fr)