.d-flex
  display: flex

.flex-columns
  display: flex
  flex-direction: column

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.w-100
  width: 100%

.text-center
  text-align: center

.mt-10,
.my-10
  margin-top: 10px

.mb-10,
.my-10
  margin-bottom: 10px
